{
  "name": "beyond",
  "version": "0.0.1",
  "description": "The best frontend framework for super-landing.com",
  "main": "dist/beyond.js",
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0",
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superlanding/beyond.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superlanding/beyond/issues"
  },
  "homepage": "https://github.com/superlanding/beyond#readme",
  "dependencies": {
    "node.normalize.scss": "3.0.3"
  },
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "css-loader": "3.2.1",
    "file-loader": "5.0.2",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.0",
    "svg-url-loader": "3.0.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
